{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "PluginSettings": [
      {
        "Name": "Resize",
        "Type": "int"
      },
      {
        "Name": "Blur",
        "Type": "int"
      },
      {
        "Name": "ConvertTo",
        "Type": "string"
      }
    ]
  }
}
